In [ ]:
#Assignment no 4:

In [ ]:
# solution no 1:

* it is python library
* open source
* and it is data manipulation & analysis library.
* it contains data struture and functions that make it easy to work with strutured data. such as tables or spreadsheets

In [ ]:
# solution no 2:

* Pandas DataFrame enables them to manipulate the data and build machine learning models.

In [ ]:
# solution no 3:

import pandas as pd

df = pd.Dataframe()

print(df)

In [ ]:
# solution no 4:

In [6]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
print(data)

                State  Population    Area  GDP
0      Andhra Pradesh       49.39  160205   250
1   Arunachal Pradesh        1.39   83743     4
2               Assam       31.20   78438    70
3               Bihar      125.82   94163    95
4        Chhattisgarh       28.09  135191    45
5                 Goa        1.58    3702    11
6             Gujarat       63.80  196024   240
7             Haryana       28.20   44212   100
8    Himachal Pradesh        7.25   55673    18
9           Jharkhand       38.04   79714    50
10          Karnataka       67.57  191791   350
11             Kerala       35.71   38852   110
12     Madhya Pradesh       85.87  308245   150
13        Maharashtra      123.15  307713   450
14            Manipur        3.00   22327     5
15          Meghalaya        2.97   22429     6
16            Mizoram        1.09   21081     3
17           Nagaland        2.20   16579     4
18             Odisha       41.97  155707    80
19             Punjab       30.31   50362    90

In [ ]:
# solution no 5:

In [5]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head()

               State  Population    Area  GDP
0     Andhra Pradesh       49.39  160205   250
1  Arunachal Pradesh        1.39   83743     4
2              Assam       31.20   78438    70
3              Bihar      125.82   94163    95
4       Chhattisgarh       28.09  135191    45

In [7]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head(2)

               State  Population    Area  GDP
0     Andhra Pradesh       49.39  160205   250
1  Arunachal Pradesh        1.39   83743     4

In [8]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head(4)

               State  Population    Area  GDP
0     Andhra Pradesh       49.39  160205   250
1  Arunachal Pradesh        1.39   83743     4
2              Assam       31.20   78438    70
3              Bihar      125.82   94163    95

In [25]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head(8)

               State  Population    Area  Gdp
0     Andhra Pradesh       49.39  160205  250
1  Arunachal Pradesh        1.39   83743    4
2              Assam       31.20   78438   70
3              Bihar      125.82   94163   95
4       Chhattisgarh       28.09  135191   45
5                Goa        1.58    3702   11
6            Gujarat       63.80  196024  240
7            Haryana       28.20   44212  100

In [24]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head(20)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [ ]:
# solution no 6:

In [11]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
display(data[['State']])

                State
0      Andhra Pradesh
1   Arunachal Pradesh
2               Assam
3               Bihar
4        Chhattisgarh
5                 Goa
6             Gujarat
7             Haryana
8    Himachal Pradesh
9           Jharkhand
10          Karnataka
11             Kerala
12     Madhya Pradesh
13        Maharashtra
14            Manipur
15          Meghalaya
16            Mizoram
17           Nagaland
18             Odisha
19             Punjab

In [23]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [13]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
display(data[['State','Population']])

                State  Population
0      Andhra Pradesh       49.39
1   Arunachal Pradesh        1.39
2               Assam       31.20
3               Bihar      125.82
4        Chhattisgarh       28.09
5                 Goa        1.58
6             Gujarat       63.80
7             Haryana       28.20
8    Himachal Pradesh        7.25
9           Jharkhand       38.04
10          Karnataka       67.57
11             Kerala       35.71
12     Madhya Pradesh       85.87
13        Maharashtra      123.15
14            Manipur        3.00
15          Meghalaya        2.97
16            Mizoram        1.09
17           Nagaland        2.20
18             Odisha       41.97
19             Punjab       30.31

In [19]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
display(data[['State','Population','Area']])

                State  Population    Area
0      Andhra Pradesh       49.39  160205
1   Arunachal Pradesh        1.39   83743
2               Assam       31.20   78438
3               Bihar      125.82   94163
4        Chhattisgarh       28.09  135191
5                 Goa        1.58    3702
6             Gujarat       63.80  196024
7             Haryana       28.20   44212
8    Himachal Pradesh        7.25   55673
9           Jharkhand       38.04   79714
10          Karnataka       67.57  191791
11             Kerala       35.71   38852
12     Madhya Pradesh       85.87  308245
13        Maharashtra      123.15  307713
14            Manipur        3.00   22327
15          Meghalaya        2.97   22429
16            Mizoram        1.09   21081
17           Nagaland        2.20   16579
18             Odisha       41.97  155707
19             Punjab       30.31   50362

In [22]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
display(data[['State','Population','Area','Gdp']])

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [ ]:
# solution no 7:

In [26]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.describe()

       Population           Area         Gdp
count   20.000000      20.000000   20.000000
mean    38.430000  103307.550000  106.550000
std     38.353935   91441.759987  124.844946
min      1.090000    3702.000000    3.000000
25%      2.992500   34746.250000    9.750000
50%     30.755000   79076.000000   75.000000
75%     52.992500  156831.500000  120.000000
max    125.820000  308245.000000  450.000000

In [ ]:
# solution no 8:

In [27]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [28]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
cdata=data.copy()
cdata

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [29]:
def upperFun(State):
    return State.upper()

In [30]:
cdata['NewState'] = cdata['State'].apply(upperFun)
display(cdata)

                State  Population    Area  Gdp           NewState
0      Andhra Pradesh       49.39  160205  250     ANDHRA PRADESH
1   Arunachal Pradesh        1.39   83743    4  ARUNACHAL PRADESH
2               Assam       31.20   78438   70              ASSAM
3               Bihar      125.82   94163   95              BIHAR
4        Chhattisgarh       28.09  135191   45       CHHATTISGARH
5                 Goa        1.58    3702   11                GOA
6             Gujarat       63.80  196024  240            GUJARAT
7             Haryana       28.20   44212  100            HARYANA
8    Himachal Pradesh        7.25   55673   18   HIMACHAL PRADESH
9           Jharkhand       38.04   79714   50          JHARKHAND
10          Karnataka       67.57  191791  350          KARNATAKA
11             Kerala       35.71   38852  110             KERALA
12     Madhya Pradesh       85.87  308245  150     MADHYA PRADESH
13        Maharashtra      123.15  307713  450        MAHARASHTRA
14            Manipur        3.00   22327    5            MANIPUR
15          Meghalaya        2.97   22429    6          MEGHALAYA
16            Mizoram        1.09   21081    3            MIZORAM
17           Nagaland        2.20   16579    4           NAGALAND
18             Odisha       41.97  155707   80             ODISHA
19             Punjab       30.31   50362   90             PUNJAB

In [ ]:
# solution no 9:

In [31]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
print(data)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [32]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
data.head(40)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [33]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [34]:
data[data['State'].isin(['Karnataka','Population (millions)'])]

        State  Population    Area  Gdp
10  Karnataka       67.57  191791  350

In [ ]:
# solution no 10:

In [35]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [36]:
display(data[data['Area'] > 50000])

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
6             Gujarat       63.80  196024  240
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [ ]:
# solution no 11:

In [7]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
print(data)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [8]:
display(data[['Area','Gdp']].min())

Area    3702
Gdp        3
dtype: int64

In [52]:
data[(data.State.isin(['Area'])) & (data.Gdp)].min()

State         NaN
Population    NaN
Area          NaN
Gdp           NaN
dtype: object

In [ ]:
# solution no 12:

In [9]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
cdata=data.copy()
cdata

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [18]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
print(data)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [20]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [59]:
data['GDP per Capita'] = data['Gdp'] / data['Population']

print(data)

                State  Population    Area  Gdp  GDP per Capita
0      Andhra Pradesh       49.39  160205  250        5.061753
1   Arunachal Pradesh        1.39   83743    4        2.877698
2               Assam       31.20   78438   70        2.243590
3               Bihar      125.82   94163   95        0.755047
4        Chhattisgarh       28.09  135191   45        1.601994
5                 Goa        1.58    3702   11        6.962025
6             Gujarat       63.80  196024  240        3.761755
7             Haryana       28.20   44212  100        3.546099
8    Himachal Pradesh        7.25   55673   18        2.482759
9           Jharkhand       38.04   79714   50        1.314406
10          Karnataka       67.57  191791  350        5.179814
11             Kerala       35.71   38852  110        3.080370
12     Madhya Pradesh       85.87  308245  150        1.746827
13        Maharashtra      123.15  307713  450        3.654080
14            Manipur        3.00   22327    5        1.666667
15          Meghalaya        2.97   22429    6        2.020202
16            Mizoram        1.09   21081    3        2.752294
17           Nagaland        2.20   16579    4        1.818182
18             Odisha       41.97  155707   80        1.906123
19             Punjab       30.31   50362   90        2.969317

In [ ]:
# solution no 13:

In [34]:
import pandas as pd 
data = pd.read_csv('Shyam.csv')
print(data)

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [35]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [37]:
display(data.sort_values(by="Gdp",ascending=False))

                State  Population    Area  Gdp
13        Maharashtra      123.15  307713  450
10          Karnataka       67.57  191791  350
0      Andhra Pradesh       49.39  160205  250
6             Gujarat       63.80  196024  240
12     Madhya Pradesh       85.87  308245  150
11             Kerala       35.71   38852  110
7             Haryana       28.20   44212  100
3               Bihar      125.82   94163   95
19             Punjab       30.31   50362   90
18             Odisha       41.97  155707   80
2               Assam       31.20   78438   70
9           Jharkhand       38.04   79714   50
4        Chhattisgarh       28.09  135191   45
8    Himachal Pradesh        7.25   55673   18
5                 Goa        1.58    3702   11
15          Meghalaya        2.97   22429    6
14            Manipur        3.00   22327    5
1   Arunachal Pradesh        1.39   83743    4
17           Nagaland        2.20   16579    4
16            Mizoram        1.09   21081    3

In [ ]:
# Solution no 14 :

In [38]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [40]:
top_5_populous = data.sort_values(by='Population', ascending=False).head(5)
print(top_5_populous)

             State  Population    Area  Gdp
3            Bihar      125.82   94163   95
13     Maharashtra      123.15  307713  450
12  Madhya Pradesh       85.87  308245  150
10       Karnataka       67.57  191791  350
6          Gujarat       63.80  196024  240

In [ ]:
# Solution no 15 :

In [41]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [47]:
gdp_greater_than_100b = data[data['Gdp'] > 10]
print(gdp_greater_than_100b)

               State  Population    Area  Gdp
0     Andhra Pradesh       49.39  160205  250
2              Assam       31.20   78438   70
3              Bihar      125.82   94163   95
4       Chhattisgarh       28.09  135191   45
5                Goa        1.58    3702   11
6            Gujarat       63.80  196024  240
7            Haryana       28.20   44212  100
8   Himachal Pradesh        7.25   55673   18
9          Jharkhand       38.04   79714   50
10         Karnataka       67.57  191791  350
11            Kerala       35.71   38852  110
12    Madhya Pradesh       85.87  308245  150
13       Maharashtra      123.15  307713  450
18            Odisha       41.97  155707   80
19            Punjab       30.31   50362   90

In [ ]:
# Solution no 16 :

In [48]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [51]:
population_between_20_50m = data[(data['Population'] >= 20) & (data['Population'] <= 50)]
print(population_between_20_50m)

             State  Population    Area  Gdp
0   Andhra Pradesh       49.39  160205  250
2            Assam       31.20   78438   70
4     Chhattisgarh       28.09  135191   45
7          Haryana       28.20   44212  100
9        Jharkhand       38.04   79714   50
11          Kerala       35.71   38852  110
18          Odisha       41.97  155707   80
19          Punjab       30.31   50362   90

In [ ]:
# Solution no 17 :

In [52]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [53]:
total_population = data['Population'].sum()

print("Total Population:", total_population)

Total Population: 768.6

In [ ]:
# Solution no 18 :

In [54]:
data

                State  Population    Area  Gdp
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [56]:
average_gdp = data['Gdp'].mean()

print("Average GDP:", average_gdp)

Average GDP: 106.55

In [ ]:
# Solution no 19 :

In [60]:
highest_gdp_per_capita_state = data[data['GDP per Capita'] == data['GDP per Capita'].max()]

print(highest_gdp_per_capita_state)

  State  Population  Area  Gdp  GDP per Capita
5   Goa        1.58  3702   11        6.962025

In [ ]:
# Solution no 20 :

In [64]:
data

                State  Population    Area      Gdp  GDP per Capita
0      Andhra Pradesh       49.39  160205  2500000        5.061753
1   Arunachal Pradesh        1.39   83743    40000        2.877698
2               Assam       31.20   78438   700000        2.243590
3               Bihar      125.82   94163   950000        0.755047
4        Chhattisgarh       28.09  135191   450000        1.601994
5                 Goa        1.58    3702   110000        6.962025
6             Gujarat       63.80  196024  2400000        3.761755
7             Haryana       28.20   44212  1000000        3.546099
8    Himachal Pradesh        7.25   55673   180000        2.482759
9           Jharkhand       38.04   79714   500000        1.314406
10          Karnataka       67.57  191791  3500000        5.179814
11             Kerala       35.71   38852  1100000        3.080370
12     Madhya Pradesh       85.87  308245  1500000        1.746827
13        Maharashtra      123.15  307713  4500000        3.654080
14            Manipur        3.00   22327    50000        1.666667
15          Meghalaya        2.97   22429    60000        2.020202
16            Mizoram        1.09   21081    30000        2.752294
17           Nagaland        2.20   16579    40000        1.818182
18             Odisha       41.97  155707   800000        1.906123
19             Punjab       30.31   50362   900000        2.969317

In [69]:

data['Gdp'] = data['Gdp'] * 0.0133

print(data)

                State  Population    Area       Gdp  GDP per Capita
0      Andhra Pradesh       49.39  160205  44222.50        5.061753
1   Arunachal Pradesh        1.39   83743    707.56        2.877698
2               Assam       31.20   78438  12382.30        2.243590
3               Bihar      125.82   94163  16804.55        0.755047
4        Chhattisgarh       28.09  135191   7960.05        1.601994
5                 Goa        1.58    3702   1945.79        6.962025
6             Gujarat       63.80  196024  42453.60        3.761755
7             Haryana       28.20   44212  17689.00        3.546099
8    Himachal Pradesh        7.25   55673   3184.02        2.482759
9           Jharkhand       38.04   79714   8844.50        1.314406
10          Karnataka       67.57  191791  61911.50        5.179814
11             Kerala       35.71   38852  19457.90        3.080370
12     Madhya Pradesh       85.87  308245  26533.50        1.746827
13        Maharashtra      123.15  307713  79600.50        3.654080
14            Manipur        3.00   22327    884.45        1.666667
15          Meghalaya        2.97   22429   1061.34        2.020202
16            Mizoram        1.09   21081    530.67        2.752294
17           Nagaland        2.20   16579    707.56        1.818182
18             Odisha       41.97  155707  14151.20        1.906123
19             Punjab       30.31   50362  15920.10        2.969317

In [ ]:
# Solution no 21 :

In [73]:
import pandas as pd 
data={
    'Name':['ram','jitendra','singh'],
    'Age' :[20,30,40],
    'City' :['Bengaluru', 'chennai','bhopal']
}
df = pd.DataFrame(data)
df.to_csv('data.csv', index=False)

In [ ]:
# Solution no 22 :

# There are plenty of data formats supported by Pandas, from CSV, to JSON, to Parquet, and many others as well.

In [ ]:
# Solution no 23 :

In [74]:
import pandas as pd
data = {'Country': ['State A', 'State B', 'State C', 'State D', 'State E'],
        'GDP': [1000000, 1500000, 2000000, 800000, 1200000],
        'Population': [100000, 200000, 300000, 150000, 250000],
        'Region': ['North', 'South', 'East', 'West', 'North']}

df = pd.DataFrame(data)


average_population_by_region = df.groupby('Region')['Population'].mean()

print(average_population_by_region)

Region
East     300000.0
North    175000.0
South    200000.0
West     150000.0
Name: Population, dtype: float64

In [ ]:
# Solution no 24 :

In [75]:
import pandas as pd

data = {'Country': ['State A', 'State B', 'State C'],
        'Languages': [['English', 'Spanish'], ['English', 'French', 'German'], ['Chinese', 'Japanese', 'Korean']]}

df = pd.DataFrame(data)

unique_languages = set(language for languages in df['Languages'] for language in languages)

total_languages = len(unique_languages)

print("Total number of unique languages:", total_languages)

Total number of unique languages: 7

In [ ]:
# Solution no 25 :

In [76]:
import pandas as pd
import numpy as np


data = pd.DataFrame()
mean_value = np.mean([1, 2, 3])

In [ ]:
# Solution no 26 :

ndim = 0: This indicates a scalar value. It doesn't have any dimensions.

ndim = 1: This indicates a 1-dimensional array, often referred to as a vector.

ndim = 2: This indicates a 2-dimensional array, commonly referred to as a matrix.

ndim = 3: This indicates a 3-dimensional array.

In [ ]:
# Solution no 27 :

A data type object (an instance of numpy.dtype class) describes how the bytes in the fixed-size block of memory corresponding to an array item should be interpreted.

In [ ]:
# Solution no 28 :

In [77]:
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz

In [ ]:
# Solution no 29 :

In [78]:
def is_palindrome(s):
    s = s.lower()  # Convert to lowercase for case-insensitive comparison
    s = ''.join(filter(str.isalnum, s))  # Remove non-alphanumeric characters
    
    return s == s[::-1]  # Compare the string with its reverse

# Test the function
input_string = "A man, a plan, a canal, Panama!"
result = is_palindrome(input_string)
if result:
    print(f"'{input_string}' is a palindrome.")
else:
    print(f"'{input_string}' is not a palindrome.")

'A man, a plan, a canal, Panama!' is a palindrome.

In [ ]:
# Solution no 30 :

In [79]:
even_squares = [x**2 for x in range(1, 11) if x % 2 == 0]
print(even_squares)

[4, 16, 36, 64, 100]

In [ ]:
# Solution no 31 :

In [80]:
def remove_duplicates(input_list):
    unique_list = []
    for item in input_list:
        if item not in unique_list:
            unique_list.append(item)
    return unique_list
input_list = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
result = remove_duplicates(input_list)
print(result)

[1, 2, 3, 4, 5, 6, 7]

In [ ]:
# Solution no 32 :

In [81]:
def count_words(sentence):
    words = sentence.split()
    return len(words)

input_sentence = "This is a sample sentence."
word_count = count_words(input_sentence)
print("Number of words:", word_count)

Number of words: 5

In [ ]:
# Solution no 33 :

The np. linspace() function returns a range of evenly-spaced values with a start, end, and number of values defined. In this case, the step size is up to the other parameters of the function

In [ ]:
# Solution no 34 :

NumPy and pandas are two fundamental libraries in the Python ecosystem for data manipulation and analysis. While they have some overlapping functionalities, they serve different purposes and have distinct features. Here are five key differences between NumPy and pandas:

Purpose and Focus:

NumPy (Numerical Python): NumPy is primarily focused on providing support for multidimensional arrays and matrices, along with mathematical functions to operate on these arrays efficiently. It's used for numerical computations and data manipulation at a low level.
pandas: pandas, on the other hand, is designed to work with structured data and provides high-level data structures like DataFrames and Series. It's optimized for data analysis, cleaning, and manipulation.
Data Structures:

NumPy: The core data structure in NumPy is the ndarray (n-dimensional array), which is a homogeneous array of elements with a fixed data type.
pandas: pandas introduces two primary data structures: Series (1D labeled array) and DataFrame (2D labeled table). These structures can hold heterogeneous data types.
Functionality:

NumPy: Provides a wide range of mathematical and array operations, including element-wise operations, linear algebra, Fourier transforms, and more.
pandas: Offers data manipulation, cleaning, merging, reshaping, and analysis tools. It integrates data from various sources and provides powerful data grouping and aggregation capabilities.
Indexing and Labeling:

NumPy: Uses integer-based indexing to access elements in arrays.
pandas: Utilizes labels and indexes to access data, providing more flexibility and readability. DataFrame columns and rows can be labeled, making it easier to work with real-world data.
Domain and Use Cases:

NumPy: Used primarily for mathematical and scientific computations, such as numerical simulations, signal processing, and linear algebra operations.
pandas: Suited for data analysis and manipulation tasks, such as data cleaning, exploration, transformation, and visualization. It's commonly used in fields like data science, finance, and social sciences.

In [ ]:
# Solution no 35 :

NumPy supports loading and operating on CSV sheets using two main functions.